<%@ Master Language="C#" AutoEventWireup="true" CodeFile="template.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html lang="fr">
<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/material.css" rel="stylesheet" />
    <link href="css/ripples.css" rel="stylesheet" />
    <link href="css/theme.css" rel="stylesheet" />
    <title>Home</title>
</head>
<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><span class="glyphicons glyphicons-airplane"></span> Le Site</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


    <div class="container">
        
        <asp:ContentPlaceHolder ID="MainContent" runat="server"/>

    </div><!-- /.container -->

    <form id="form1" runat="server">
    <div>

    </div>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/material.js" type="text/javascript"></script>
    <script src="js/ripples.js" type="text/javascript"></script>
</body>
</html>
